{
  "name": "generator-doeui",
  "version": "1.0.0",
  "description": "This is a generator for doe ui scaffolding",
  "homepage":  "https://github.com/svivekvarma/generator-doeui/blob/master/README.md",
  "author": {
    "name": "Vivek Siruvuri",
    "email": "svivekvarma@gmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "generator-doeui",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "nsp": "^2.6.3",
    "eslint": "^3.18.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.1"
  },
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svivekvarma/generator-doeui.git"
  },
  "bugs": {
    "url": "https://github.com/svivekvarma/generator-doeui.git/issues"
  },
  "private": true
}
